<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taller 1</title>
  </head>
  <body>
    <script type="text/javascript">
      var num1,
        num2,
        result = 0;
      alert("Operaciones matemáticas básicas con 2 números");
      num1 = prompt("Ingrese el primer numero: ");
      num2 = prompt("Ingrese el segundo numero: ");
      if (isNaN(num1) || isNaN(num2)) {
        alert("Error!!! Acaba de Ingresar letras y no números");
      } else {
        for (var i = 1; i <= 5; i++) {
          switch (i) {
            case 1:
              result = parseFloat(num1) + parseFloat(num2);
              alert("La suma de " + num1 + " + " + num2 + " es = " + result);
              break;
            case 2:
              result = num1 - num2;
              alert("La resta de " + num1 + " - " + num2 + " es = " + result);
              break;
            case 3:
              result = num1 * num2;
              alert(
                "La multiplicación de " +
                  num1 +
                  " * " +
                  num2 +
                  " es = " +
                  result
              );
              break;
            case 4:
              result = num1 / num2;
              alert(
                "La division de " + num1 + " / " + num2 + " es = " + result
              );
              break;
            case 5:
              if (num1 < num2) {
                alert(
                  "No hay residuo en la division entre " +
                    num1 +
                    "/" +
                    num2 +
                    " porque el primer número es menor que el segundo número"
                );
              } else {
                result = num1 % num2;
                alert(
                  "El residuo de la division de " +
                    num1 +
                    " / " +
                    num2 +
                    " es = " +
                    result
                );
              }
              break;
            default:
              alert("!! Error en el programa !!");
              break;
          }
        }
      }
    </script>
  </body>
</html>
